GEMINI_API_KEY=AIzaSyAmLGI86gIroIO3-OG9VtRmnOFHLVzqvso
OPENAI_API_KEY=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